# DuckMod

./: .gitignore  LICENSE.md  README.md  build.gradle  forking.md  gradle.properties  usercache.json
.mixin.out/audit/: mixin_implementation_report.txt
crash-reports/: crash-2020-10-12_23.31.05-client.txt  crash-2020-10-12_23.31.40-client.txt  crash-2020-10-12_23.32.30-client.txt
src/main/java/duckmod/: Main.java  ModInit.java
src/main/java/duckmod/commands/: ConfigCommand.java
src/main/java/duckmod/managers/: RegisterCommands.java
src/main/java/duckmod/managers/settings/: Credit.java  DuckSetting.java  DuckSettings.java
src/main/java/duckmod/managers/settings/rules/duckmod/: ConfigCommandGetLevelSetting.java  ConfigCommandSetLevelSetting.java
src/main/java/duckmod/managers/settings/rules/fun/: ExtraDamageCritsEnabledSetting.java
src/main/java/duckmod/mixin/: ExampleMixin.java  Loaded.java
src/main/java/duckmod/mixin/examples/: Modify.java  Redirects.java
src/main/java/duckmod/mixins/border/: EntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  WorldBorderCommandMixin.java  WorldBorderMixin.java  WorldMixin.java
src/main/java/duckmod/mixins/crit/: LivingEntityMixin.java
src/main/java/duckmod/mixins/examples/: EnderPearlEntityMixin.java  TntEntityMixin.java
src/main/java/duckmod/mixins/invend/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/duckmod/mixins/manager/: CommandManagerMixin.java
src/main/resources/: duckmod.mixins.json  fabric.mod.json  villanelle-duckmod.mixins.json
src/main/resources/assets/villanelle-duckmod/lang/: en_us.json
