# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or better: https://modmuss50.me/fabric.html
	minecraft_version=21w10a
	yarn_mappings=21w10a+build.6
	loader_version=0.11.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = duckmod
	archives_base_name = duckmod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.31.0+1.16
