org.gradle.jvmargs  = -Xmx1G

#Fabric properties
    # check these on https://fabricmc.net/use
    minecraft_version   = 1.16.2
    yarn_mappings       = 1.16.2+build.47
    loader_version      = 0.10.1+build.209

#Mod properties
    mod_version         = 0.0.1
    maven_group         = duckmod
    archives_base_name  = villanelle-duckmod

#Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_api_version  = 0.24.0+build.411-1.16
