org.gradle.jvmargs  = -Xmx1G

#Fabric properties
    # check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
    minecraft_version   = 21w10a
    yarn_mappings       = 21w10a+build.6
    loader_version      = 0.11.2

#Mod properties
    mod_version         = 0.0.1
    maven_group         = duckmod
    archives_base_name  = villanelle-duckmod

#Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    # fabric_api_version  = 0.24.0+build.411-1.16
